SUPABASE_PROJECT_URL=https://womlnlgcrrmdgnimavlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbWxubGdjcnJtZGduaW1hdmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDA5NzUsImV4cCI6MjA1Mjk3Njk3NX0.btVsvu1L8LTG4J1-EmCBK2nYdP62rPsaQu20CQQ1MSc
